# FindMyFamilyDoc

./: FindMyFamilyDoc.sln  README.md
FindMyFamilyDoc.API/: DatabaseContext.cs  FindMyFamilyDoc.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FindMyFamilyDoc.API/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs
FindMyFamilyDoc.API/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DoctorAvailabilityController.cs  DoctorController.cs  PatientAppointmentController.cs  PatientController.cs  SharedController.cs  StaffController.cs  WeatherForecastController.cs
FindMyFamilyDoc.API/Enums/: MessageType.cs  UserRole.cs
FindMyFamilyDoc.API/Helpers/: ApiResponse.cs  JwtAuthenticationHelper.cs  SanitizeAttribute.cs
FindMyFamilyDoc.API/Interfaces/: IAccountService.cs  IGenericRepository.cs  IUserRefreshTokenService.cs
FindMyFamilyDoc.API/Migrations/: 20230516170755_init.Designer.cs  20230516170755_init.cs  20230517015334_Adding Require Email to the Identity Table.Designer.cs  20230517015334_Adding Require Email to the Identity Table.cs  20230517201722_Adding Refresh Token Table.Designer.cs  20230517201722_Adding Refresh Token Table.cs  DatabaseContextModelSnapshot.cs
FindMyFamilyDoc.API/Models/: BaseEntity.cs  RefreshToken.cs  User.cs
FindMyFamilyDoc.API/Properties/: launchSettings.json  serviceDependencies.FindMyFamilyDoc - Web Deploy.json
FindMyFamilyDoc.API/Services/: AccountService.cs  UserRefreshTokenService.cs
FindMyFamilyDoc.API/ViewModels/: AuthViewModel.cs
FindMyFamilyDoc.Business/: Class1.cs  DatabaseContext.cs  FindMyFamilyDoc.Business.csproj
FindMyFamilyDoc.Business/Helpers/: ApiResponse.cs  EnumExtensions.cs  ExceptionMiddleware.cs  JwtAuthenticationHelper.cs  ModelBuilderStateDataSeeder.cs  QueryHelper.cs  Result.cs  SanitizeAttribute.cs
FindMyFamilyDoc.Business/Interfaces/: IAccountService.cs  IAdminService.cs  IDataService.cs  IDoctorAvailabilityService.cs  IDoctorService.cs  IDoctorStaffService.cs  IEmailService.cs  IGenericRepository.cs  IPatientAppointmentService.cs  IPatientService.cs  IUserRefreshTokenService.cs
FindMyFamilyDoc.Business/Migrations/: 20230518013751_First Migration With New Structure.Designer.cs  20230518013751_First Migration With New Structure.cs  20230521004605_Adding cities, states and specialties.Designer.cs  20230521004605_Adding cities, states and specialties.cs  20230529193107_RecreatingMigration.Designer.cs  20230529193107_RecreatingMigration.cs  20230529193716_AddingUserIdToDoctorTable.Designer.cs  20230529193716_AddingUserIdToDoctorTable.cs  20230601030321_DoctorProfileAdjusments.Designer.cs  20230601030321_DoctorProfileAdjusments.cs  20230602014146_RolesUpdate.Designer.cs  20230602014146_RolesUpdate.cs  20230602025748_AddingUniqueIndexToDoctor.Designer.cs  20230605163906_FixingBugsSprint1.cs  (+23 more)
(+58 files in other folders)
